<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BG Remover</title>
    <link rel="stylesheet" href="/static/styles/page2.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
      crossorigin="anonymous"
    />
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body>
    <!-- YT remove bg code -->

    <!-- 
    <form action='/remback' class='main-form' method="POST" enctype="multipart/form-data">

        <div class='text-center'>
            <input type="file" id="file" name='file' style="margin-top:10px;margin-bottom:10px;">
            <button type='submit' class='btn btn-success'> Remove Background
            </button>
        </div>

    </form>

    {% if rembg_img_name %}
    <div class="row" style="margin-top:10px;margin-bottom:10px;">
        
        <div class="col text-center" style="background-color: #fb2056ba;margin: 50px;border-radius: 20px;padding: 20px;">
            <h2 style="color: #FFFFFF;">Original Image</h2><img src='../static/uploads/{{ org_img_name }}'
                style="display: block;margin-left: auto;margin-right: auto;">
        </div>

        <div class="col text-center" style="background-color: #fb2056ba;margin: 50px;border-radius: 20px;padding: 20px;">
            <h2 style="color: #FFFFFF;">Image with Background Removed</h2><img src='../static/uploads/{{ rembg_img_name }}'
                style="display: block;margin-left: auto;margin-right: auto;">
        </div>

    </div>
    {% endif %} -->

    <header
      class="px-[80px] w-full flex justify-between items-center h-full bg-[#0C3535] opacity-75 text-white font-semibold py-3"
    >
      <a href="homepage.html" class=""><h1 class="text-xl">Home</h1></a>
      <div class="flex gap-4">
        <a
          href="page1.html"
          class="text-sm px-3 py-2 hover:bg-green-500 rounded-xl border-solid border-black border"
          >Image Enhancement</a
        >
        <a
          href="page3.html"
          class="text-sm px-3 py-2 hover:bg-green-500 rounded-xl border-solid border-black border"
          >Text to Img Convertor</a
        >
        <a
          href="#"
          class="text-sm px-3 py-2 hover:bg-green-500 rounded-xl border-solid border-black border"
          >Sign In</a
        >
      </div>
    </header>

    <div class="px-[80px] w-full flex flex-col background justify-between py-8">
      <div class="flex flex-col gap-4 justify-center items-center">
        <div class="flex justify-between py-2 w-full">
          <div
            class="flex flex-col items-start justify-center gap-4 text-white"
          >
            <h1 class="text-7xl font-bold">Background Remover</h1>
            <p class="text-xl">
              Effortlessly eliminate unwanted backgrounds from your images
            </p>
          </div>
          <div class="flex">
            <img
              class="w-[250px] rounded-xl"
              src="/static/assets/image11.jpg"
              alt="image11"
            />
            <img
              class="w-[250px] rounded-xl"
              src="/static/assets/image12.png"
              alt="image12"
            />
          </div>
        </div>
        <div class="flex p-10 bg-[#bbb3b366] w-fit rounded-xl">
          <form
            action="/remback"
            class="main-form"
            method="POST"
            enctype="multipart/form-data"
          >
            <div class="text-center">
              <input type="file" id="file" name="file" />
              <button
                type="submit"
                class="bg-green-400 hover:bg-green-300 px-3 py-2 rounded-md"
              >
                Remove Background
              </button>
            </div>
          </form>
          <!-- <span class="text7">Click here to upload your image</span>
                <input type="file" id="imageInput" accept="image/*">
                <button class="upload-btn" onclick="removeBackground()">Upload</button> -->
        </div>
        <div id="outputImageContainer">
          {% if rembg_img_name %}
          <div class="row" style="margin-top: 10px; margin-bottom: 10px">
            <div
              class="col text-center flex flex-col gap-4  justify-between items-center"
              style="
                background-color: #bbb3b366;
                margin: 50px;
                border-radius: 20px;
                padding: 20px;
              "

            >
              <h2 style="color: #ffffff" class="text-xl font-bold">Original Image</h2>
              <img
                src="../static/uploads/{{ org_img_name }}"
                style="display: block; margin-left: auto; margin-right: auto"
              />
            </div>

            <div
              class="col text-center flex flex-col gap-4  justify-between items-center"
              style="
                background-color: #bbb3b366;
                margin: 50px;
                border-radius: 20px;
                padding: 20px;
              "
            >
              <h2 style="color: #ffffff" class="text-xl font-bold">Image with Background Removed</h2>
              <img
                src="../static/uploads/{{ rembg_img_name }}"
                style="display: block; margin-left: auto; margin-right: auto"
              />
              <button class="bg-green-400 hover:bg-green-300 px-3 py-2 rounded-xl w-fit" ><a href="../static/uploads/{{ rembg_img_name }}" download="Removed-BG">Download</a></button>
            </div>
          </div>
          {% endif %}
          <!-- <img id="outputImage" class="output-image" alt="Output Image"> -->
        </div>
      </div>
    </div>

    <!-- </div> -->

    <div class="bg-[#b3d4de91] w-full flex justify-evenly py-8 px-[80px]">
      <div class="flex flex-col gap-3 items-center justify-center">
        <span class="text-xl font-semibold">1. Original Image</span>
        <img
          class="w-[300px] h-[300px] rounded-xl"
          src="/static/assets/image13.jpg"
          alt="image13"
        />
      </div>
      <div class="flex flex-col gap-3 items-center justify-center">
        <span class="text-xl font-semibold">2. After Removing Background</span>
        <img
          class="w-[300px] h-[300px] rounded-xl"
          src="/static/assets/image14.png"
          alt="image14"
        />
      </div>
      <div class="flex flex-col gap-3 items-center justify-center">
        <span class="text-xl font-semibold">3. Add a New Background</span>
        <img
          class="w-[300px] h-[300px] rounded-xl"
          src="/static/assets/image15.png"
          alt="image15"
        />
      </div>
    </div>

    <div
      class="w-full flex flex-col px-[80px] py-8 bg-[#0B2424] text-white gap-8"
    >
      <div class="flex items-center justify-between h-full ">
        <h1 class="text-4xl font-bold ">Smart Imager</h1>
        <div class="flex gap-8">
          <p class="text-xl">Company</p>
          <p class="text-xl">Support</p>
          <p class="text-xl">Platform</p>
        </div>
      </div>
      <footer class="text-sm">
        &copy; 2024 Smart Imager. All rights reserved.
      </footer>
    </div>

    <script src="/static/scripts/script1.js"></script>
  </body>
</html>
